# SLF4J's SimpleLogger configuration file

org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS
org.slf4j.simpleLogger.showShortLogName=true

# To set org.slf4j.simpleLogger.defaultLogLevel see CsarContext#logLevel
# Note: The value you set there can be overridden during runtime by a CLI argument
