# SLF4J's SimpleLogger configuration file
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS
# To set org.slf4j.simpleLogger.defaultLogLevel see CsarContext#logLevel
# It can be overridden during runtime by CLI
